# dns.tf

resource "aws_service_discovery_public_dns_namespace" "public_dns_namespace" {
	name				= var.public_fqdn
	description	=	"the public domain for the service"
}

resource "aws_service_discovery_service" "public_service_discovery" {
	name				= "service_discovery"

	dns_config {
		namespace_id	=	aws_service_discovery_public_dns_namespace.public_dns_namespace.id 

		dns_records {
			ttl		= 10
			type	= "A" 
		}
		routing_policy = "MULTIVALUE"
	}
}

resource "aws_service_discovery_private_dns_namespace" "private_dns_namespace" {
	name				= var.private_fqdn
	description	= "the private domain for the service"
	vpc					= aws_vpc.main.id
}

resource "aws_service_discovery_service" "private_service_discovery" {
	name	= "private_service_discovery"

	dns_config {
		namespace_id	= aws_service_discovery_private_dns_namespace.private_dns_namespace.id
		
		dns_records {
			ttl		= 10
			type	= "A"
		}
		routing_policy	= "MULTIVALUE"
	}
}


